<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1 {
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 30px;
            border-bottom: 10px color black;
        }

        #div2 {
            width: 60px;
            height: 60px;
            background-color: yellow;
            border-radius: 30px;
        }

        #div1:hover {
            background-color: wheat;
            border: red;

        }

        #div3 {
            width: 60px;
            height: 60px;
            background-color: green;
            border-radius: 30px;
        }

        #container {
            display: block;
            border-radius: 10px;
            width: 60px;
            border: solid;
            background-color: black;

        }

        #poste {
            margin-left: 22px;
            background-color: black;
            width: 20px;
            height: 900px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    <div id="poste">

    </div>
</body>

</html>