<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Display</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .imagem {
            flex: 1;
            content: "";
            height: 800px;
            opacity: 0.6;
            object-fit: cover;

        }



        nav {
            text-align: center;
        }

        .bloco1,
        .bloco2,
        .bloco3 {
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            filter: saturate(100%)
        }

        .bloco1 {
            background-color: blueviolet;
        }

        .bloco2 {
            background-color: yellow;
        }

        .bloco3 {
            background-color: green;
        }

        .bloco1:hover,
        .bloco2:hover,
        .bloco3:hover {
            opacity: 70%;
            filter: brightness(140%), drop-shadow(90px 90px 90px 10px yellow);
            color: white
        }
    </style>

</head>

<body>
    <div class="background">
        <div class="imagem">
            <img src="https://img.freepik.com/free-photo/texture-stone-wall-old-castle-stone-wall-texture-background-stone-wall-as-background-texture-example-masonry-as-cladding-external-walls_370312-608.jpg?w=996"
                alt="">
        </div>
        <nav>
            <div class="bloco1">
                Bloco1

            </div>

            <div class="bloco2">
                Bloco2

            </div>

            <div class="bloco3">
                Bloco3

            </div>

        </nav>
    </div>
</body>

</html>